#root {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
}

.container > * {
  grid-area: 1 / 1 / 2 / 2;
}

.ui {
  display: grid;
  grid-template:
    "health health health" auto
    "info info info" auto
    "callouts-left center callouts-right" 1fr
    "divider divider divider" auto
    "buttons buttons buttons" auto / 1fr 3fr 1fr;
  place-items: stretch;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

.divider {
  grid-area: divider;
  background: var(--active-player-color);
  height: 0.5em;
}

.buttons {
  grid-area: buttons;
  margin-top: auto;
  align-self: stretch;
  display: flex;
  background: #444;
  gap: 1px;
  height: 6em;
  pointer-events: auto;
}

.buttons > button {
  flex: 1;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
  border: none;
  border-radius: 0;
}

.buttons svg {
  width: 4em;
  height: 4em;
}

.buttons svg path {
  fill: var(--player-color);
}

.health-bar {
  grid-area: health;
  width: 100%;
  height: 0.5em;
  background: #333;
  margin-bottom: 1em;
}

.health-bar-fill {
  height: 100%;
  background: limegreen;
}

.health-bar-fill.low {
  background: goldenrod;
}

.health-bar-fill.critical {
  background: red;
}

.callouts {
  position: relative;
}

.callouts.own {
  grid-area: callouts-right;
}

.callouts.others {
  grid-area: callouts-left;
}

.callouts > .callout {
  position: absolute;
  width: 3em;
  height: 3em;
  animation: callout 1s ease-in-out;
  animation-fill-mode: forwards;
}

.callout svg path {
  fill: var(--player-color);
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info > h1 {
  margin: 0;
  font-size: 5em;
}

.debug {
  grid-area: center;
  display: flex;
  flex-direction: column;
}

@keyframes callout {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  20% {
    opacity: 1;
    transform: translateY(20%);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}
